DATABASE_URL=mysql://root:1234567890@localhost:3306/appointment-management-system
GITHUB_ID=e7530c196733ab848075
GITHUB_SECRET=f40597087484f8ac45f03c948a584637665b8ec2


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET = not-just-okay!


        #   {/* @ts-expect-error Server Component */}
